PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://hello-world.example.com
AUTH0_DOMAIN=knomee.us.auth0.com
DB_PASSWORD=Alcazar777!
DB_USER=rory
DB_PORT=5432
DB_HOST=localhost
DB_NAME=knomee
APPLY_ENCRYPTION=false
SECRET_KEY=a
SECRET_KEY=sTJQgn5E8d8jMY15PhARwDrW4my6bLwE